<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=1024, initial-scale=0.3" />
  <title>Vite + Vue + TS</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      background: black;
      padding: 5em 0;
    }

    .stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      z-index: 0;
      background: black;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      opacity: 0;
      animation: sparkle 15s linear infinite;
    }

    @keyframes sparkle {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="stars"></div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const starsContainer = document.querySelector('.stars');
      for (let i = 0; i < 1000; i++) {
        const star = document.createElement('div');
        star.classList.add('star');
        star.style.top = `${Math.random() * 100}%`;
        star.style.left = `${Math.random() * 100}%`;
        star.style.animationDelay = `${Math.random() * 10}s`;
        star.style.animationDuration = `${10 + Math.random() * 10}s`;
        starsContainer.appendChild(star);
      }
    });
  </script>
</body>

</html>